# automation_with_java

Homework-12and13/: DemoElectronicSecuredNotepad.java  ElectronicSecuredNotepad.java  IЕlectronicDevice.java  Locators-syntax.txt  Locators.txt  NoPageFoundException.java  Notepad.java  Page.java  SecuredNotepad.java  SimpleNotepad.java
Homework15MavenProject/: pom.xml
Homework15MavenProject/src/test/java/: LoginTest.java
Homework16/: pom.xml
Homework16/src/test/java/: CheckboxTest.java  DropDownTest.java
Homework17/: pom.xml
Homework17/src/test/java/: AjaxWaitTest.java
Homework3/src/: Computer.java  ComputerDemo.java
Homework4and5/src/: CollegeDemo.java  Computer.java  ComputerDemo.java  Student.java  StudentDemo.java  StudentGroup.java
Homework6.Homework7/src/Homework6/: Demo.java  Employee.java  Person.java  Student.java
Homework6.Homework7/src/Homework7/: CollegeDemo.java  Student.java  StudentDemo.java  StudentGroup.java
HomeworkMavenProject/: pom.xml
HomeworkMavenProject/src/main/java/: Demo.java  ElectronicDevice.java  ElectronicSecuredNotepad.java  NoPageFoundException.java  Notepad.java  Page.java  SecuredNotepad.java  SimpleNotepad.java
Homework_10and11/: pom.xml
Homework_10and11/src/main/java/: FibonacciLikeCollection.java  SmallestNumberDivisibleBy3.java  SymmetricalCollectionCheck.java  myCollection.java
Homework_10and11/src/main/java/Homework11/: Demo.java  InvalidValueExceptionAge.java  InvalidValueExceptionHeight.java  InvalidValueExceptionWeight.java  Person.java
Homework_8and9/src/: AbstractUser.java  AdminUser.java  AdminUserImpl.java  DataBase.java  Demo.java  User.java  UserImpl.java
MyFirstMavenProject/: pom.xml
